add image as header ../assets/img/formheader.png

--HEADER-----------------------
Activity Evaluation | Client Satisfaction Survey
Dear Participant:

Greetings from the Quality Assurance Office!

This is the Activity Evaluation Form/ Client Satisfaction Survey to the activity you have just participated. This Monitoring and Evaluation (M&E) implementation was presented and approved by the Administrative Council last March 11, 2024 to ensure the quality implementation of all PAPs (Programs/Activities/Projects) of NBSC.
We are interested in knowing your feedback on the activity and we would appreciate it if you could take a few seconds to complete this form. 

Your comments will enable us to continuously improve the Quality Management System of Northern Bukidnon State College in our programs/activities/projects.

Thank you very much and God bless you abundantly!


Sincerely,

The Quality Assurance Office
-------------------------------

						
--SECTION 1--------------------------		
Data Privacy and Consent Statement *Required							
Before proceeding with this form, please read the following information regarding how your data will be collected and used. By completing this form, you agree to provide the requested information voluntarily. The data collected will be used solely for the purpose of collecting feedback for improvement of the quality of service of the Quality Assurance Office and will not be shared with third parties without your consent, unless required by law. All personal information will be handled with strict confidentiality and stored securely. Only authorized individuals will have access to your data. Your responses will be retained only for as long as necessary to fulfill the stated purpose and will be disposed of properly thereafter. You have the right to access, correct, or request deletion of your personal data at any time. If you have any concerns or questions about how your information is being used, you may contact us at qame@nbsc.edu.ph. By proceeding, you confirm that you have read and understood this statement and consent to the collection and use of your data as described above.		

Options:
-Yes, I acknowledge				
-I'd rather opt out.
---------------------------------------------

--SECTION 2---------------------
TITLE
(Title of the Activity) *Required
----------------------------------

--SECTION 3----------------------
VENUE
(Venue of the Activity) *Required
-----------------------------------

--SECTION 4----------------------
DATE
(Date of the Activity) *Required
------------------------------------

--SECTION 5-----------------------
SDG
(SDG(s) Addressed) *Required
--------------------------------

--SECTION 6------------------------	
Name: (Last Name, First Name, M.I)
[Textfield]
--------------------------------

--SECTION 7--------------------------
Age *Required

Options:
(18-24)
(25-34)
(35-44)
(45-54)
(55-64)
65 or over
----------------------------------

--SECTION 8--------------
Unit/Office/Institute/Division (abbreviation only) *Required
[Textfield]
-----------------------------------

--SECTION 9-------------------------------------
Contact Number *Required
[Textfield]
-----------------------------------

--SECTION 10-------------------------------------
Gender (Please select the option that best describes your identity) *Required

Options:
Male
Female
LGBTQIA+
Prefer not to say
-----------------------------------

--SECTION 11-------------------------------------
ACTIVITY EVALUATION | CLIENT SATISFACTION SURVEY
Please rate by ticking the appropriate answer.
1- Poor
2- Dissatisfactory
3- Satisfactory
4- Very Satisfactory
5- Excellent
-----------------------------------

--SECTION 12-------------------------------------
I. Overall Service Rating *Required
[Rating 1(Poor) to 5(Excellent]
-----------------------------------

--SECTION 13-------------------------------------
II. Overall Organizer Rating
Organization and Coordination of the Event, 
Clarity of Communication and Information Provided, and 
Engagement and Interaction Opportunities.
-----------------------------------

--SECTION 14---------------------------------
ORGANIZER'S NAME
(Organizer's Office/Unit)
-------------------------------------

--SECTION 15---------------------------------
Organization and Coordination of the Event *Required
[Rating 1(Poor) to 5(Excellent]
-------------------------------

--SECTION 16---------------------------------
Clarity of Communication and Information Provided *Required
[Rating 1(Poor) to 5(Excellent]
-------------------------------

--SECTION 17---------------------------------
Engagement and Interaction Opportunities *Required
[Rating 1(Poor) to 5(Excellent]
-------------------------------

--SECTION 18---------------------------------
III. Program and Methodology (Program flow, Program contents, and relevance)
-------------------------------

--SECTION 19---------------------------------
Program Flow *Required
[Rating 1(Poor) to 5(Excellent]
-------------------------------

--SECTION 20---------------------------------
Program Contents *Required
[Rating 1(Poor) to 5(Excellent]
-------------------------------

--SECTION 21---------------------------------
Relevance *Required
[Rating 1(Poor) to 5(Excellent]
-------------------------------

--SECTION 22---------------------------------
IV. Activity Management (Facilitation/Secretariat Service, Venue and Physical Arrangements, Time Allotted)
-------------------------------

--SECTION 23---------------------------------
Facilitation/Secretariat Service *Required
[Rating 1(Poor) to 5(Excellent]
-------------------------------

--SECTION 24---------------------------------
Venue and Physical Arrangements *Required
[Rating 1(Poor) to 5(Excellent]
-------------------------------

--SECTION 25---------------------------------
Time Allotted *Required
[Rating 1(Poor) to 5(Excellent]
-------------------------------

--SECTION 26--------------------------
V. What did you like most about the  program/activity/project? *Required
[Textfield]
---------------------------------

--SECTION 27-------------------------------
VI.  Which part of the activity do you like LEAST? Why? *Required
[Textfield]
-----------------------------------------

--SECTION 28--------------------------------------
VII. Other comments/suggestions on how we can improve our program/activity/project. *Required
[Textfield]
--------------------------------------------

--SECTION 29-----------------------------
Please rate your OVERALL experience *Required

1 - Poor
2 - Dissatisfactory
3 - Satisfactory
4 - Very Satisfactory
5 - Excellent

[Rating 1(Poor) to 5(Excellent]
-----------------------------------------

--SECTION 30-------------------------------------------
add image as footer ../assets/img/formfooter.png
-----------------------------------------

			
